<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>¿Ya Renunció Otto Pérez Molina?</title>
	<meta name="description" content="Una respuesta.">
	<meta name="keywords" content="renuncia, OPM, Otto Perez, Otto Perez Molina, presidente, juicio, renuncia ya">
	<style>
		html, body {
		  height: 100%;
		  margin: 0;
		  padding: 0;
		  font-family: Arial, sans-serif;
		}

		body {
		  text-align: center;
		}

		a#answer {
		  font-weight: bold;
		  font-size: 120pt;
		  text-decoration: none;
		  color: black;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-right: -50%;
		  -moz-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  -webkit-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}

		#links {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 300px;
		  padding-left: 15px;
		  padding-top: 5px;
		  text-align: left;
		  font-size: 10pt;
		  z-index: 9999;
		  /*filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);*/
		  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		  opacity: 0;
		  visibility: none;
		}
		#links a {
		  color: #333;
		  display: inline-block;
		}
	</style>
</head>
<body>
	<main>
		<a id="answer" href="http://yarenuncioopm.com" target="_blank" title="NO">NO</a>
	</main>
	<script type="text/javascript"> 
		clicksor_adhere_opt='left'; 

		clicksor_default_url = '';
		clicksor_banner_border = '#99CC33'; 
		clicksor_banner_ad_bg = '#FFFFFF';
		clicksor_banner_link_color = '#000000'; 
		clicksor_banner_text_color = '#666666';
		clicksor_layer_border_color = '';
		clicksor_layer_ad_bg = ''; 
		clicksor_layer_ad_link_color = '';
		clicksor_layer_ad_text_color = ''; 
		clicksor_text_link_bg = '';
		clicksor_text_link_color = ''; 
		clicksor_enable_text_link = false;
				 
		clicksor_banner_text_banner = true;
		clicksor_banner_image_banner = true; 
		clicksor_enable_layer_pop = false;
		clicksor_enable_pop = true;
	</script>
	<script type="text/javascript" src="http://b.yu0123456.com/show.php?nid=1&amp;pid=353245&amp;adtype=1&amp;sid=597470">
 	</script>
</body>
</html>
